root@70681a91fd99:/data# find . -ls
   108709      4 drwxrwxr-x   8 minecraft minecraft     4096 Jul  4 02:25 .
   133233      4 -rw-rw-r--   1 minecraft minecraft        2 Jul  4 02:26 ./ops.json
   133254      4 drwxrwxr-x   3 minecraft minecraft     4096 Jul  4 02:26 ./world_the_end
   133257      4 drwxrwxr-x   5 minecraft minecraft     4096 Jul  4 02:25 ./world_the_end/DIM1
   133258      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:26 ./world_the_end/DIM1/data
   133264      4 -rw-rw-r--   1 minecraft minecraft       89 Jul  4 02:26 ./world_the_end/DIM1/data/raids_end.dat
   133259      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:25 ./world_the_end/DIM1/poi
   133260      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:26 ./world_the_end/DIM1/region
   133279    536 -rw-rw-r--   1 minecraft minecraft   548864 Jul  4 02:26 ./world_the_end/DIM1/region/r.0.-1.mca
   133277    492 -rw-rw-r--   1 minecraft minecraft   503808 Jul  4 02:26 ./world_the_end/DIM1/region/r.-1.-1.mca
   133278    536 -rw-rw-r--   1 minecraft minecraft   548864 Jul  4 02:26 ./world_the_end/DIM1/region/r.-1.0.mca
   133276    584 -rw-rw-r--   1 minecraft minecraft   598016 Jul  4 02:26 ./world_the_end/DIM1/region/r.0.0.mca
   133280      4 -rw-rw-r--   1 minecraft minecraft     1300 Jul  4 02:26 ./world_the_end/level.dat
   133255      4 -rw-rw-r--   1 minecraft minecraft        3 Jul  4 02:26 ./world_the_end/session.lock
   133256      4 -rw-rw-r--   1 minecraft minecraft       16 Jul  4 02:25 ./world_the_end/uid.dat
   133235     12 -rw-rw-r--   1 minecraft minecraft     8467 Jul  4 02:26 ./paper.yml
   133228      4 -rw-rw-r--   1 minecraft minecraft      598 Jul  4 02:26 ./commands.yml
   133227      4 -rw-rw-r--   1 minecraft minecraft     1136 Jul  4 02:26 ./bukkit.yml
   133247      4 drwxrwxr-x   3 minecraft minecraft     4096 Jul  4 02:26 ./world_nether
   133250      4 drwxrwxr-x   5 minecraft minecraft     4096 Jul  4 02:25 ./world_nether/DIM-1
   133251      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:26 ./world_nether/DIM-1/data
   133269      4 -rw-rw-r--   1 minecraft minecraft       89 Jul  4 02:26 ./world_nether/DIM-1/data/raids.dat
   133252      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:25 ./world_nether/DIM-1/poi
   133253      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:26 ./world_nether/DIM-1/region
   133273    612 -rw-rw-r--   1 minecraft minecraft   626688 Jul  4 02:26 ./world_nether/DIM-1/region/r.0.-1.mca
   133271    560 -rw-rw-r--   1 minecraft minecraft   573440 Jul  4 02:26 ./world_nether/DIM-1/region/r.-1.-1.mca
   133272    756 -rw-rw-r--   1 minecraft minecraft   774144 Jul  4 02:26 ./world_nether/DIM-1/region/r.-1.0.mca
   133270    708 -rw-rw-r--   1 minecraft minecraft   724992 Jul  4 02:26 ./world_nether/DIM-1/region/r.0.0.mca
   133221      4 -rw-rw-r--   1 minecraft minecraft     1223 Jul  4 02:26 ./world_nether/level.dat
   133248      4 -rw-rw-r--   1 minecraft minecraft        3 Jul  4 02:26 ./world_nether/session.lock
   133249      4 -rw-rw-r--   1 minecraft minecraft       16 Jul  4 02:25 ./world_nether/uid.dat
   133238      4 -rw-rw-r--   1 minecraft minecraft       47 Jul  4 02:25 ./version_history.json
   133203      4 drwxrwxr-x   7 minecraft minecraft     4096 Jul  4 02:26 ./world
   133244      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:26 ./world/data
   133262      4 -rw-rw-r--   1 minecraft minecraft       89 Jul  4 02:26 ./world/data/raids.dat
   133245      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:26 ./world/poi
   133261     12 -rw-rw-r--   1 minecraft minecraft    12288 Jul  4 02:26 ./world/poi/r.0.-1.mca
   133220     28 -rw-rw-r--   1 minecraft minecraft    24710 Jul  4 02:27 ./world/poi/r.0.0.mca
   133225      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:25 ./world/playerdata
   133246      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:26 ./world/region
   133263   1912 -rw-rw-r--   1 minecraft minecraft  1957888 Jul  4 02:26 ./world/region/r.0.-1.mca
   133265   1020 -rw-rw-r--   1 minecraft minecraft  1044480 Jul  4 02:26 ./world/region/r.-1.-1.mca
   133266    444 -rw-rw-r--   1 minecraft minecraft   454656 Jul  4 02:26 ./world/region/r.-1.0.mca
   133267    720 -rw-rw-r--   1 minecraft minecraft   737280 Jul  4 02:26 ./world/region/r.0.0.mca
   133268      4 -rw-rw-r--   1 minecraft minecraft     1235 Jul  4 02:26 ./world/level.dat
   133204      4 -rw-rw-r--   1 minecraft minecraft        3 Jul  4 02:26 ./world/session.lock
   133222      4 drwxrwxr-x   3 minecraft minecraft     4096 Jul  4 02:25 ./world/datapacks
   133223      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:25 ./world/datapacks/bukkit
   133224      4 -rw-rw-r--   1 minecraft minecraft      126 Jul  4 02:26 ./world/datapacks/bukkit/pack.mcmeta
   133243      4 -rw-rw-r--   1 minecraft minecraft       16 Jul  4 02:25 ./world/uid.dat
   133208  52684 -rw-rw-r--   1 minecraft minecraft 53944842 Jul  4 02:24 ./paper-1.16.5-794.jar
   133226      4 -rw-rw-r--   1 minecraft minecraft     2576 Jul  4 02:25 ./help.yml
   133229      8 -rw-rw-r--   1 minecraft minecraft     4367 Jul  4 02:26 ./spigot.yml
   133209      4 drwxrwxr-x   4 minecraft minecraft     4096 Jul  4 02:25 ./plugins
   133211   5584 -rwxrwxr-x   1 minecraft minecraft  5717716 Jul  4 02:18 ./plugins/ViaVersion-4.3.1.jar
   133240      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:25 ./plugins/ViaVersion
   133241     12 -rw-rw-r--   1 minecraft minecraft    10030 Jul  4 02:26 ./plugins/ViaVersion/config.yml
   133236      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:25 ./plugins/bStats
   133237      4 -rw-rw-r--   1 minecraft minecraft      336 Jul  4 02:25 ./plugins/bStats/config.yml
   133193      4 -rw-rw-r--   1 minecraft minecraft       69 Jul  4 02:24 ./eula.txt
   133214      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:25 ./cache
   133216  60172 -rw-rw-r--   1 minecraft minecraft 61615016 Jul  4 02:25 ./cache/patched_1.16.5.jar
   133215  37076 -rw-rw-r--   1 minecraft minecraft 37962360 Jul  4 02:25 ./cache/mojang_1.16.5.jar
   133232      4 -rw-rw-r--   1 minecraft minecraft        2 Jul  4 02:26 ./banned-ips.json
   133242      0 -rw-rw-r--   1 minecraft minecraft        0 Jul  4 02:25 ./permissions.yml
   133231      4 -rw-rw-r--   1 minecraft minecraft        2 Jul  4 02:26 ./banned-players.json
   133234      4 -rw-rw-r--   1 minecraft minecraft        2 Jul  4 02:25 ./whitelist.json
   133230      4 -rw-rw-r--   1 minecraft minecraft        2 Jul  4 02:26 ./usercache.json
   133212      4 -rw-r--r--   1 minecraft minecraft     1142 Jul  4 02:26 ./server.properties
   133218      4 drwxrwxr-x   2 minecraft minecraft     4096 Jul  4 02:26 ./logs
   133275      8 -rw-rw-r--   1 minecraft minecraft     5754 Jul  4 02:26 ./logs/latest.log
   133281      4 -rw-rw-r--   1 minecraft minecraft     1646 Jul  4 02:26 ./logs/2022-07-04-1.log.gz
